VITE_APP_NAME=منظومة التوظيف الذكية
VITE_BASE_API_URL=http://localhost:8000/api
# false = محاكاة محلية كاملة (Pinia+localStorage) | true = باك-إند حقيقي وفق api/openapi.yaml
VITE_USE_REAL_API=false

# ===== Supabase (المزامنة السحابية) =====
# المشروع مربوط بحساب GitHub — المزامنة تعمل فقط عند تعبئة المفتاحين معًا.
# المفتاح العلني (anon) يوضع في ملف .env.local غير المتتبع:
#   VITE_SUPABASE_ANON_KEY=eyJ...
# (من لوحة Supabase: Project Settings → API → anon public)
VITE_SUPABASE_URL=https://maqogxdksjpibsnkskiq.supabase.co
VITE_SUPABASE_ANON_KEY=
