pipeline {
  agent any
  options { timestamps(); disableConcurrentBuilds() }

  environment {
    TARGET_HOST = '54.86.29.10'
    TARGET_USER = 'ubuntu'
    APP_DIR     = '/home/ubuntu/recruitment'
    BRANCH_NAME = 'live-stage'
    SITE_URL    = 'https://sufha.com'
    PROJECT     = 'Sufha Recruitment'
  }

  stages {
    stage('Deploy Sufha Recruitment [LIVE]') {
      steps {
        sshagent(credentials: ['aws-backend-ssh']) {
          sh '''
            echo ">>> Deploying ${PROJECT} (${BRANCH_NAME}) to ${TARGET_HOST}..."

            ssh -o StrictHostKeyChecking=no ${TARGET_USER}@${TARGET_HOST} "
            set -Eeuo pipefail
            cd ${APP_DIR}

            echo '>>> git pull...'
            git fetch origin ${BRANCH_NAME}
            git checkout ${BRANCH_NAME}
            git pull --ff-only origin ${BRANCH_NAME}

            echo '>>> ensure .env...'
            if [ ! -f .env ]; then
              cp .env.docker.example .env
              echo 'Created .env from .env.docker.example'
            fi

            if docker compose version >/dev/null 2>&1; then DC='docker compose'; else DC='docker-compose'; fi

            echo '>>> deploy...'
            \$DC up -d --build --remove-orphans

            echo '>>> wait for API health...'
            for i in \$(seq 1 30); do
              if \$DC exec -T api php -r \"exit(@file_get_contents('http://127.0.0.1:10000/up')===false?1:0);\" 2>/dev/null; then
                echo \"API healthy after \${i} attempt(s)\"
                break
              fi
              if [ \"\$i\" -eq 30 ]; then
                echo 'API did not become healthy in time' >&2
                \$DC ps
                \$DC logs --tail=80 api || true
                exit 1
              fi
              sleep 5
            done

            echo '>>> migrations...'
            \$DC exec -T api php artisan migrate --force
            \$DC exec -T api php artisan permission:insert || true

            echo '>>> reload nginx...'
            NGINX_CT=\$(docker ps --format '{{.Names}}' | grep -Ei 'nginx' | head -n1 || true)
            if [ -n \"\$NGINX_CT\" ]; then
              docker exec \"\$NGINX_CT\" nginx -t
              docker exec \"\$NGINX_CT\" nginx -s reload
            else
              echo 'No nginx container found - skip reload'
              docker ps --format '  - {{.Names}}'
            fi

            echo '>>> smoke check...'
            curl -skI ${SITE_URL} | head -5

            echo '✅ Deploy done.'
            "
          '''

          script {
            env.COMMIT_INFO = sh(returnStdout: true, script: """
              ssh -o StrictHostKeyChecking=no ${TARGET_USER}@${TARGET_HOST} "cd ${APP_DIR} && git log -1 --pretty=format:'%h | %s'"
            """).trim()

            env.AUTHOR = sh(returnStdout: true, script: """
              ssh -o StrictHostKeyChecking=no ${TARGET_USER}@${TARGET_HOST} "cd ${APP_DIR} && git log -1 --pretty=format:'%an <%ae>'"
            """).trim()
          }
        }
      }
    }
  }

  post {
    success {
      mail to: 'mostafaramdan5544@gmail.com,hi.share.24@gmail.com',
           subject: "✅ SUCCESS: ${env.PROJECT} [LIVE] | ${env.JOB_NAME} #${env.BUILD_NUMBER}",
           body: """🎉 Pipeline succeeded

Project:   ${env.PROJECT}
Desc:      صفح — نظام التوظيف الذكي (git pull + docker compose + migrate + nginx reload)
Site:      ${env.SITE_URL}
Branch:    ${env.BRANCH_NAME}
Commit:    ${env.COMMIT_INFO}
Committer: ${env.AUTHOR}
App dir:   ${env.APP_DIR}

🔗 Build URL: ${env.BUILD_URL}
"""
    }

    failure {
      mail to: 'mostafaramdan5544@gmail.com,hi.share.24@gmail.com',
           subject: "❌ FAILURE: ${env.PROJECT} [LIVE] | ${env.JOB_NAME} #${env.BUILD_NUMBER}",
           body: """⚠️ Pipeline failed

Project:   ${env.PROJECT}
Desc:      صفح — نظام التوظيف الذكي (git pull + docker compose + migrate + nginx reload)
Site:      ${env.SITE_URL}
Branch:    ${env.BRANCH_NAME}
Commit:    ${env.COMMIT_INFO}
Committer: ${env.AUTHOR}
App dir:   ${env.APP_DIR}

🔗 Build URL: ${env.BUILD_URL}
"""
    }
  }
}
